server.error.include-message=always
app.jwt.secretKey="EurderApplication12348EurderApplication12348EurderApplication12348EurderApplication12348"
app.jwt.tokenPrefix='Bearer '
app.jwt.tokenExpirationDays=14